<project buildenvironment="{067c869e-5bd9-4595-9f4c-60348133ad8e}" buildenvironmentname="uEnergy" executionenvironmentoption="XAP2+ P0 ELF DWARF BINUTILS UENERGYSDK" buildenvironmentoption="UENERGYSDK" executionenvironmentname="uEnergy" name="CSR uEnergy" executionenvironment="{39e65239-59f4-4d78-b84a-26eaebfaa4de}" >
 <folder name="C Files" >
  <extension name="c" />
  <folder name="business" >
   <folder name="state" >
    <file path="business/state/state.h" />
    <file path="business/state/state_clock.c" />
    <file path="business/state/state_low_voltage.c" />
    <file path="business/state/state_zero_adjust.c" />
    <file path="business/state/state_ble_switch.c" />
    <file path="business/state/state_notify.c" />
    <file path="business/state/state_battery_week_switch.c" />
    <file path="business/state/state_run_test.c" />
    <file path="business/state/state_time_adjust.c" />
   </folder>
   <file path="business/business.c" />
   <file path="business/business.h" />
  </folder>
  <folder name="adapter" >
   <folder name="vibrator" >
    <file path="adapter/vibrator/vib.c" />
   </folder>
   <folder name="ble" >
    <file path="adapter/ble/ble.c" />
   </folder>
   <folder name="step" >
    <file path="adapter/step/step.c" />
   </folder>
   <folder name="battery" >
    <file path="adapter/battery/bat.c" />
   </folder>
   <folder name="motor" >
    <file path="adapter/motor/motor_manage.c" />
   </folder>
   <folder name="ancs" >
    <file path="adapter/ancs/ancs.c" />
   </folder>
   <folder name="cmd" >
    <file path="adapter/cmd/cmd.c" />
   </folder>
   <folder name="nvm" >
    <file path="adapter/nvm/nvm.c" />
   </folder>
   <folder name="mag" >
    <file path="adapter/mag/mag.c" />
   </folder>
   <folder name="clock" >
    <file path="adapter/clock/clock.c" />
   </folder>
   <folder name="button" >
    <file path="adapter/button/button.c" />
   </folder>
   <file path="adapter/adapter.c" />
   <file path="adapter/adapter.h" />
   <file path="adapter/config.h" />
  </folder>
  <folder name="common" >
   <file path="common/common.h" />
   <file path="common/typedef.h" />
  </folder>
  <folder name="driver" >
   <folder name="motor" >
    <file path="driver/motor/motor_activity.c" />
    <file path="driver/motor/motor_battery_week.c" />
    <file path="driver/motor/motor_date.c" />
    <file path="driver/motor/motor_hour.c" />
    <file path="driver/motor/motor_minute.c" />
    <file path="driver/motor/motor_notify.c" />
   </folder>
   <folder name="magnetometer" >
    <file path="driver/magnetometer/magnetometer.c" />
    <file path="driver/magnetometer/magnetometer.h" />
   </folder>
   <folder name="vibrator" >
    <file path="driver/vibrator/vibrator.c" />
   </folder>
   <folder name="gsensor" >
    <file path="driver/gsensor/gsensor.c" />
    <file path="driver/gsensor/gsensor.h" />
   </folder>
   <folder name="flash" >
    <file path="driver/flash/flash.c" />
   </folder>
   <folder name="key" >
    <file path="driver/key/keyA.c" />
    <file path="driver/key/keyB.c" />
    <file path="driver/key/keyM.c" />
   </folder>
   <folder name="uart" >
    <file path="driver/uart/uart.c" />
   </folder>
   <folder name="battery" >
    <file path="driver/bat_detect/bat_detect.c" />
   </folder>
   <folder name="timer" >
    <file path="driver/timer/timer.c" />
   </folder>
   <file path="driver/driver.c" />
   <file path="driver/driver.h" />
  </folder>
  <file path="ancs_client.c" />
  <file path="ancs_client_gatt.c" />
  <file path="ancs_client_hw.c" />
  <file path="ancs_service_data.c" />
  <file path="battery_service.c" />
  <file path="gap_service.c" />
  <file path="nvm_access.c" />
  <file path="discovered_ancs_service.c" />
  <file path="discovery.c" />
  <file path="discovered_gatt_service.c" />
  <file path="dev_info_service.c" />
  <file path="csr_ota_service.c" />
  <file path="gatt_service.c" />
  <file path="lcd_display.c" />
  <file path="serial_service.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="m_cmd.h" />
  <file path="m_ancs.h" />
  <file path="display.h" />
  <file path="nvm_access.h" />
  <file path="ancs_client.h" />
  <file path="ancs_client_gatt.h" />
  <file path="ancs_client_hw.h" />
  <file path="ancs_service_data.h" />
  <file path="ancs_uuids.h" />
  <file path="battery_service.h" />
  <file path="battery_uuids.h" />
  <file path="dev_info_uuids.h" />
  <file path="gap_conn_params.h" />
  <file path="gap_service.h" />
  <file path="gap_uuids.h" />
  <file path="message_id.h" />
  <file path="user_config.h" />
  <file path="app_gatt.h" />
  <file path="discovered_ancs_service.h" />
  <file path="discovery.h" />
  <file path="discovered_gatt_service.h" />
  <file path="app_procedure_interface.h" />
  <file path="dev_info_service.h" />
  <file path="csr_ota_service.h" />
  <file path="csr_ota_uuids.h" >
   <properties>
    <configuration name="Release" />
   </properties>
  </file>
  <file path="gatt_service.h" />
  <file path="gatt_uuids.h" />
  <file path="ota_customisation.h" />
  <file path="appearance.h" />
  <file path="lcd_display.h" />
  <file path="serial_service.h" />
 </folder>
 <folder name="Assembler Files" >
  <extension name="asm" />
 </folder>
 <folder name="GATT db files" >
  <extension name="db" />
  <file path="app_gatt_db.db" />
  <file path="battery_service_db.db" />
  <file path="dev_info_service_db.db" />
  <file path="gap_service_db.db" />
  <file path="csr_ota_db.db" />
  <file path="gatt_service_db.db" />
 </folder>
 <file path="ancs_csr101x_A05.keyr" />
 <file path="bootloader.keyr" />
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="csr100x_keyr" >ancs_csr100x.keyr</property>
   <property key="csr101x_a05_keyr" >ancs_csr101x_A05.keyr</property>
   <property key="debugtransport" ></property>
   <property key="defines" >DEBUG_MODE,EXTRA_DELAY=0</property>
   <property key="erase_nvm" >1</property>
   <property key="flash_clock" ></property>
   <property key="flash_miso" ></property>
   <property key="hw_version" >1</property>
   <property key="libs" ></property>
   <property key="master_db" >app_gatt_db.db</property>
   <property key="otau_bootloader" >1</property>
   <property key="otau_keyr" >bootloader.keyr</property>
   <property key="otau_name" >OTA Update</property>
   <property key="otau_secret" >00112233445566778899aabbccddeeff</property>
   <property key="otau_slot1" >0x4000</property>
   <property key="otau_slot2" >0xFFFF</property>
   <property key="otau_slot_1" >0x4200</property>
   <property key="otau_slot_end" >0x10000</property>
   <property key="output" ></property>
  </configuration>
  <configuration name="Release" >
   <property key="csr100x_keyr" >ancs_csr100x.keyr</property>
   <property key="csr101x_a05_keyr" >ancs_csr101x_A05.keyr</property>
   <property key="debugtransport" ></property>
   <property key="defines" >RELEASE_MODE,EXTRA_DELAY=1</property>
   <property key="erase_nvm" >1</property>
   <property key="flash_clock" ></property>
   <property key="flash_miso" ></property>
   <property key="hw_version" >1</property>
   <property key="incpaths" ></property>
   <property key="libs" ></property>
   <property key="master_db" >app_gatt_db.db</property>
   <property key="otau_bootloader" >1</property>
   <property key="otau_keyr" >bootloader.keyr</property>
   <property key="otau_name" >OTA Update</property>
   <property key="otau_secret" >00112233445566778899aabbccddeeff</property>
   <property key="otau_slot1" >0x4000</property>
   <property key="otau_slot2" >0xFFFF</property>
   <property key="otau_slot_1" >0x4300</property>
   <property key="otau_slot_end" >0x10000</property>
   <property key="output" ></property>
  </configuration>
 </properties>
</project>
